/**
 * Copyright (C) 2026  Mikusch and Prof. Orribilus
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"dod"
	{		
		"Signatures"
		{
			"CBasePlayer::CanEnterVehicle"
			{
				"linux"		"@_ZN11CBasePlayer15CanEnterVehicleEP14IServerVehiclei"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\xFF\x75\x0C"
			}
			"CPlayerMove::SetupMove"
			{
				"linux"		"@_ZN11CPlayerMove9SetupMoveEP11CBasePlayerP8CUserCmdP11IMoveHelperP9CMoveData"
				"windows"	"\x55\x8B\xEC\x83\xEC\x60\x53\x56\x8B\x75\x14"
			}
			"CBaseAnimating::GetAttachmentLocal"
			{
				"linux"		"@_ZN14CBaseAnimating18GetAttachmentLocalEiR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x81\xEC\x90\x00\x00\x00\x53\x56"
			}
			"CBasePlayer::SnapEyeAngles"
			{
				"linux"		"@_ZN11CBasePlayer13SnapEyeAnglesERK6QAngle"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\xD9\x00\xD9\x99\x58\x0B\x00\x00"
			}
			"CPointPush::PushEntity"
			{
				"linux"		"@_ZN10CPointPush10PushEntityEP11CBaseEntity"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x48\x56\x8B\xF1\x57\x8B\x7B\x08"
			}
		}
		
		"Offsets"
		{
			"CGameRules::ShouldCollide"
			{
				"linux"		"30"
				"windows"	"29"
			}
			"CBaseServerVehicle::SetupMove"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CBaseServerVehicle::GetVehicleEnt"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CBaseServerVehicle::SetPassenger"
			{
				"linux"		"9"
				"windows"	"9"
			}
			"CBaseServerVehicle::IsPassengerVisible"
			{
				"linux"		"10"
				"windows"	"10"
			}
			"CBaseServerVehicle::HandlePassengerEntry"
			{
				"linux"		"17"
				"windows"	"17"
			}
			"CBaseServerVehicle::HandlePassengerExit"
			{
				"linux"		"18"
				"windows"	"18"
			}
			"CBaseServerVehicle::GetExitAnimToUse"
			{
				"linux"		"21"
				"windows"	"21"
			}
			"CBaseServerVehicle::HandleEntryExitFinish"
			{
				"linux"		"22"
				"windows"	"22"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"197"
				"windows"	"196"
			}
			"CBasePlayer::GetInVehicle"
			{
				"linux"		"400"
				"windows"	"399"
			}
			"CBasePlayer::LeaveVehicle"
			{
				"linux"		"401"
				"windows"	"400"
			}
			"CBaseEntity::SetParent"
			{
				"linux"		"37"
				"windows"	"36"
			}
			"CBaseServerVehicle::CheckExitPoint"
			{
				"linux"		"62"
				"windows"	"62"
			}
		}
		
		"Functions"
		{
			"CPlayerMove::SetupMove"
			{
				"signature"	"CPlayerMove::SetupMove"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"ucmd"
					{
						"type"	"int"
					}
					"pHelper"
					{
						"type"	"int"
					}
					"move"
					{
						"type"	"int"
					}
				}
			}
			"CGameRules::ShouldCollide"
			{
				"offset"	"CGameRules::ShouldCollide"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"collisionGroup0"
					{
						"type"	"int"
					}
					"collisionGroup1"
					{
						"type"	"int"
					}
				}
			}
			"CBaseServerVehicle::SetPassenger"
			{
				"offset"	"CBaseServerVehicle::SetPassenger"
				"hooktype"	"raw"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"nRole"
					{
						"type"	"int"
					}
					"pPassenger"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseServerVehicle::IsPassengerVisible"
			{
				"offset"	"CBaseServerVehicle::IsPassengerVisible"
				"hooktype"	"raw"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"nRole"
					{
						"type"	"int"
					}
				}
			}
			"CBaseServerVehicle::HandlePassengerEntry"
			{
				"offset"	"CBaseServerVehicle::HandlePassengerEntry"
				"hooktype"	"raw"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"pPassenger"
					{
						"type"	"cbaseentity"
					}
					"bAllowEntryOutsideZone"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseServerVehicle::GetExitAnimToUse"
			{
				"offset"	"CBaseServerVehicle::GetExitAnimToUse"
				"hooktype"	"raw"
				"return"	"int"
				"this"		"address"
				"arguments"
				{
					"vecEyeExitEndpoint"
					{
						"type"	"vectorptr"
					}
					"bAllPointsBlocked"
					{
						"type"	"bool"
					}
				}
			}
			"CBasePlayer::GetInVehicle"
			{
				"offset"	"CBasePlayer::GetInVehicle"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pVehicle"
					{
						"type"	"int"
					}
					"nRole"
					{
						"type"	"int"
					}
				}
			}
			"CBasePlayer::LeaveVehicle"
			{
				"offset"	"CBasePlayer::LeaveVehicle"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"vecExitPoint"
					{
						"type"	"vectorptr"
					}
					"vecExitAngles"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CBaseServerVehicle::CheckExitPoint"
			{
				"offset"	"CBaseServerVehicle::CheckExitPoint"
				"hooktype"	"raw"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"yaw"
					{
						"type"	"float"
					}
					"distance"
					{
						"type"	"int"
					}
					"pEndPoint"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CPointPush::PushEntity"
			{
				"signature"	"CPointPush::PushEntity"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}
}